<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Zig WASM Snake</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src="./main.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Russo One', sans-serif;
        }

        body {
            color: white;
            background-color: rgb(50, 100, 50);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: black;
            border: 10px solid rgb(50, 150, 50);
            border-radius: 5px;
            height: 100%;
            padding: 30px;
            margin: 30px;
            min-width: 560px;
            max-width: 700px;
            font-size: 20px;
        }

        .main-frame {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: stretch;
            flex-direction: column;
            height: 100%;
            text-align: center;
        }

        .game-name {
            font-size: 50px;
            color: rgb(0, 220, 0);
        }

        .hl {
            color: yellow;
        }

        .overlay {
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        #message {
            display: none;
            border: 7px solid white;
            border-radius: 3px;
            padding: 10px;
            background-color: black;
            font-size: 20px;
        }

        #game-arena {
            position: relative;
            background-color: black;
            border: 10px solid rgb(90, 58, 32);
            border-radius: 5px;
        }

        .field {
            position: absolute;
            background-color: rgb(61, 35, 14);
            border: 2px solid black;
        }

        #score {
            display: inline-block;
            width: 50px;
        }
    </style>

</head>

<body>
    <div class="main-frame">
        <div class="content">
            <div id="page-intro">
                <p class="game-name">SNAKE !</p>
                <div style="max-width: 300px; font-size: 20px;">
                    <p>USE <span class="hl">ARROW KEYS</span> OR <span class="hl">AWSD</span><br>TO CHANGE SNAKE DIRECTION</p>
                    <p>PRESS <span class="hl">P</span> TO PAUSE<br>THE GAME</p>
                    <p>YOU WILL DIE IF YOU BITE YOURSELF OR HIT THE WALL.</p>
                    <p>THE MORE YOU EAT,<br>THE LONGER YOU GET<br>AND THE FASTER YOU GO.</p>
                    <p>THE FOOD IS RANDOMLY PLACED ON THE FIELD IN BATCHES.</p><br>
                    <p>PRESS <span class="hl">SPACEBAR</span> TO START</p>
                </div>
            </div>
            <div id="page-game">
                <div class="game-name">SNAKE !</div>
                <p style="color: yellow">
                    Snake game logic done in WASM.<br>
                    The WASM output is produced by Zig compiler.
                </p>
                <div id="game-arena"></div>
                <p><div>SCORE: <div id="score">0</div></div></p>
            </div>
        </div>
        <div class="overlay">
            <div id="message">THIS IS A MESSAGE</div>
        </div>
    </div>
    <script>
        runWasmApp();
    </script>
</body>

</html>